# kotlin-backend

./: build.gradle  docker-compose.yml
src/main/kotlin/com/example/kotlin_backend/: KotlinBackendApplication.kt
src/main/kotlin/com/example/kotlin_backend/controller/: CommentController.kt  ProjectController.kt  TaskController.kt  UserController.kt
src/main/kotlin/com/example/kotlin_backend/dto/request/: AddCommentRequest.kt  AssignTaskRequest.kt  ChangeTaskStatusRequest.kt  CreateProjectRequest.kt  CreateTaskRequest.kt  CreateUserRequest.kt  UpdateTaskRequest.kt
src/main/kotlin/com/example/kotlin_backend/dto/response/: CommentResponse.kt  ErrorResponse.kt  ProjectResponse.kt  TaskResponse.kt  UserResponse.kt
src/main/kotlin/com/example/kotlin_backend/entity/: Comment.kt  Project.kt  Task.kt  User.kt
src/main/kotlin/com/example/kotlin_backend/exception/: BadRequestException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/example/kotlin_backend/mapper/: CommentMapper.kt  ProjectMapper.kt  TaskMapper.kt  UserMapper.kt
src/main/kotlin/com/example/kotlin_backend/repository/: CommentRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/example/kotlin_backend/service/: CommentService.kt  ProjectService.kt  TaskService.kt  UserService.kt
src/main/kotlin/com/example/kotlin_backend/util/: Extensions.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/kotlin_backend/: KotlinBackendApplicationTests.kt
src/test/kotlin/com/example/kotlin_backend/service/: ServiceTest.kt
(+2 files in other folders)
